@font-face {
  font-family: "Graphic";
  src: url(../fonts/Graphik\ Arabic\ Medium.otf);
}
@font-face {
  font-family: "Graphic_light";
  src: url(../fonts/Graphik\ Arabic\ Light.otf);
}
:root {
  --black1: #121415;
  --black2: rgba(33, 37, 41, 0.3);
  --purple: #ee49fd;
  --blue: #6157ff;
  --white1: #fff;
  --white2: rgba(255, 255, 255, 0.3);
  --white3: rgba(255, 255, 255, 0.1);
}

/* background: linear-gradient(45deg, var(--purple), var(--blue)); */
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Graphic";
}
a {
  text-decoration: none;
}
input,
button {
  outline: none;
  border: none;
}
ul {
  list-style: none;
}
body {
  background-color: var(--black1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(100px);
}
.header-bg {
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 85%;
  height: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  position: sticky;
  top: 1rem;
  padding: 1rem;
  margin: 1rem;
  background-color: var(--white3);
  backdrop-filter: blur(10px);
  border-radius: 0.7rem;
  z-index: 99999;
}
.navbar-icon {
  display: none;
  font-size: 1.7rem;
  cursor: pointer;
  color: var(--white1);
}
.navbar .navbar-logo {
  background: linear-gradient(to right, var(--purple), var(--blue));
  background-clip: text;
  color: transparent;
  font-size: 1.5rem;
}

.navbar .navbar-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem 1.5rem;
}

.navbar .navbar-items a {
  color: var(--white2);
}
.navbar .navbar-items a.active {
  color: var(--white1);
}
.navbar .navbar-link {
  color: var(--white1);
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(to right, var(--purple), var(--blue));
  transition: 0.4s;
}
.navbar .navbar-link:hover {
  transform: rotate(2deg) scale(1.1);
}

.header-content {
  width: 100%;
  height: 100%;
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-content__left span {
  color: var(--white1);
  font-size: 1rem;
}
.header-content__left p {
  color: var(--white1);
  font-size: 4rem;
}
.header-content__btns {
  margin-top: 2rem;
}
.header-content button {
  padding: 0.6rem 1rem;
  color: var(--white1);
  cursor: pointer;
  margin-right: 0.4rem;
}
.header-content .howStartBtn {
  background: linear-gradient(to right, var(--purple), var(--blue));
  padding: 0.7rem 1rem;
}
.header-content .countinueBtn {
  border: 2px solid;
  border-image: linear-gradient(to right, var(--purple), var(--blue));
  border-image-slice: 1;
  background-color: transparent;
  color: var(--white1);
}
.header-content__right{
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-content__right img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
}
/*skill*/
.skill {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 85%;
  padding: 1rem;
  margin-top: 5rem;
}
.skill-header {
  margin-bottom: 1.5rem;
  text-align: center;
}
.skill-header__title {
  color: var(--white1);
  font-size: 1.5rem;
}
.skill-header__subtitle {
  color: var(--white2);
  font-size: 1rem;
  font-family: "Graphic_light";
}
.skill-Knowledge {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
}

.Knowledge-box {
  background-color: var(--white3);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.Knowledge-box .Knowledge-box__image {
  margin-right: 0.5rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--white2);
  border-radius: 0.3rem;
  padding: 0.2rem 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Knowledge-box .Knowledge-box__image img {
  width: 90%;
  height: 90%;
}
.Knowledge-box__name {
  color: var(--white1);
}
.Knowledge-box__level {
  font-size: 0.8rem;
  color: var(--white2);
  font-family: "Graphic_light";
}

.skill-names {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 12rem));
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem 1rem;
}
.skill-names__box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}
.skill-names__box-top,
.skill-names__box-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.skill-names__box-top img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.4rem;
  border-radius: 10rem;
}

.skill-names__box-top p {
  color: var(--white1);
  font-size: 0.9rem;
}
.skill-names__box-bottom p {
  font-size: 0.8rem;
  color: var(--white1);
  margin-left: 0.3rem;
  font-family: "Graphic_light";
}
progress {
  border-radius: 10rem;
  height: 0.6rem;
  background-color: var(--white3);
  border: none;
}
progress::-moz-progress-bar {
  background: linear-gradient(
    to right,
    rgb(255, 255, 255) -100%,
    var(--blue) 90%
  );
}

@media (max-width: 1100px) {
  .skill-Knowledge {
    width: 100%;
  }
  .skill-names {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content__right img {
    width: 25rem;
    height: 25rem;
    object-fit: cover;
  }
}
@media (max-width: 970px) {
  .header-content {
    flex-direction: column-reverse;
    margin: 0;
  }
  .header-content {
    text-align: center;
  }
  .navbar .navbar-link {
    display: none;
  }
  .header-content__left{
    margin-top: 1rem;
  }
  .header-content__left p {
    font-size: 2.5rem;
  }
}
@media (max-width: 720px) {
  progress {
    width: 7rem;
  }
  .navbar-icon {
    display: block;
  }
  .navbar .navbar-items {
    display: none;
  }

}
